<html ng-app="ListaApp">
<head>
	<meta charset="utf-8">
	<title>Lista Telefônica</title>
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
	<script type="text/javascript" src="lib/angular/angular.min.js"></script>
	<style>
		.jumbotron {
			width: 400px;
			text-align: center;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body ng-controller="ListaTelefonicaController">
<div class="jumbotron">
	<h4>{{app}}</h4>
	<table class="table table-striped">
		<tr>
			<th>Nome</th>
			<th>Telefone</th>
		</tr>
		<tr ng-repeat="contato in contatos">
			<td>{{contato.nome}}</td>
			<td>{{contato.telefone}}</td>
		</tr>
	</table>
	<input type="text" ng-model="contato.nome" class="form-control" placeholder="Nome">
	<input type="text" ng-model="contato.telefone" class="form-control" placeholder="Telefone">
	<input type="button" ng-click="adicionaContato(contato)" class="btn btn-primary btn-block" value="Adicionar">
</div>


<script>
	var app = angular.module("ListaApp",[]);
	app.controller("ListaTelefonicaController", function($scope){
		$scope.app = "Lista Telefônica";
		$scope.contatos = [{
			nome: 'Rafael',
			telefone : '986466811'
		},{
			nome: 'Wilson',
			telefone: '988552904'
		},{
			nome: 'Dida',
			telefone: '988099105'
		}];

		$scope.adicionaContato = function(contato){
			$scope.contatos.push(angular.copy(contato));
			delete $scope.contato;
		};
	});
</script>
<script type="text/javascript" src="lib/js/ListaApp.js"></script>
<script type="text/javascript" src="lib/js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
</body>
</html>